.icon-control {
  margin-top: 5px;
  float: right;
  font-size: 80%;
}

.btn-light {
  background-color: #fff;
  border-color: #e4e4e4;
}
.cd{
  height: 100%;
  width: 500px;
}

.list-menu {
  list-style: none;
  margin: 0;
  padding-left: 0;
}
.list-menu a {
  color: #343a40;
}


.card-product-grid .info-wrap {
  overflow: hidden;
  padding: 18px 20px;
}

[class*='card-product'] a.title {
  color: #212529;
  display: block;
}

.card-product-grid:hover .btn-overlay {
  opacity: 1;
}
.card-product-grid .btn-overlay {
  -webkit-transition: .5s;
  transition: .5s;
  opacity: 0;
  left: 0;
  bottom: 0;
  color: #fff;
  width: 100%;
  padding: 5px 0;
  text-align: center;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
}
.img-wrap {
  overflow: hidden;
  position: relative;
}

.img-f{
  height: 100px;
  width: 100px;
  border-radius: 20px 20px 20px 20px;
}
.mb-3{
 width: 1000px;
}
.bt-app{
  width: 220px;
}
.vertical-center {
  margin: 0;
  position: absolute;
  top: 88%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
